                                                 _____   _     ____                    _  __                                                 _ 
                                                | ____| | |   |  _ \   ___   _   _    | |/ /   ___    _ __     __ _   _ __    ___     ___   | |
                                                |  _|   | |   | |_) | / __| | | | |   | ' /   / _ \  | '_ \   / _` | | '__|  / _ \   / _ \  | |
                                                | |___  | |   |  __/  \__ \ | |_| |   | . \  | (_) | | | | | | (_| | | |    | (_) | | (_) | |_|
                                                |_____| |_|   |_|     |___/  \__, |   |_|\_\  \___/  |_| |_|  \__, | |_|     \___/   \___/  (_)
                                                                             |___/                            |___/                            

                                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:
                                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.  
                                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*. =. 
                                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##*++=======++**#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*. =%@. 
                                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*=-:..::--==+++++++===--:::-=*#@@@@@@@@@@@@@@@@@@@@@@@@@@*. =%@@%  
                                              @@@@@@@@@@@@@@@@@@@@@@@@@@@%*=:.:-=*#%@@@@@@@@@@@@@@@@@@@@@%*+-:.:=*%@@@@@@@@@@@@@@@@@@@+..=@@@@@# :
                                              @@@@@@@@@@@@@@@@@@@@@@@@#=:.:=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#=:..=#@@@@@@@@@@@@@%=..*@@@@@@@+ =
                                              @@@@@@@@@@@@@@@@@@@@@#=::=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*- .=#@@@@@@@@#-.-#@@@@@@@@@- #
                                              @@@@@@@@@@@@@@@@@@@+:.=#@@@@@@@@@@@@@@%#**++========+*##%@@@@@@@@@@@@@@@*: .+@@@@*:.=%@@@@@@@@@@% .@
                                              @@@@@@@@@@@@@@@@%=.:*@@@@@@@@@@@@#+-::.::---==++++==--:::::=+%@@@@@@@@@@@@%=  ++::+@@@@@@@@@@@@@+ =@
                                              @@@@@@@@@@@@@@@= :#@@@@@@@@@@%+:.:-=****+=-:=@@@@@@@@@@@+++=-::-*%@@@@@@@@@@@=  -@@@@@@@@@@@@@@@. %@
                                              @@@@@@@@@@@@@+ .#@@@@@@@@@%+:.:++*+=:.       +@@@@@@@@%:  .-+**+-.:*@@@@@@@@@@@= .%@@@@@@@@@@@@+ =@@
                                              @@@@@@@@@@@%. +@@@@@@@@@#:.:*@@@-             ======+*.       .-+*=..=%@@@@@@@#..*@@@@@@@@@@@@% .%@@
                                              @@@@@@@@@@+ :%@@@@@@@@*. =%@@@@@%.                                .*#: -#@@@@= -@@@@@@@@@@@@@@- *@@@
                                              @@@@@@@@@- =@@@@@@@@#: +@@@@@@@@*.                                :%@@#: -%#. *@@@@@@@@@@@@@@* -@@@@
                                              @@@@@@@@: +@@@@@@@@= -%%@@@@@%+.                                 .@@@@@@%.  -@@@@@@@@@@@@@@@% .@@@@@
                                              @@@@@@@: +@@@@@@@%: #@:  -+#-                                     .*@@@@* :#@@@@@@@@@@+ -@@@: #@@@@@
                                              @@@@@@- +@@@@@@@# .%%.                     .:------:.               :%*. +@@@@@@@@@@*..- +@- *@@@@@@
                                              @@@@@+ -@@@@@@@% .@%.                  :=#%@@@@@@@@@@%*=.              =@@@@@@@@@@#: +@@- - +@@@@@@@
                                              @@@@%  %@@@@@@@. @%.                 =%@@@@@@@@@@@@@@@@@@#=          -%@@@@@@@@@#: =@@@@%  +@@@@@@@@
                                              @@@@- +@@@@@@@- #%                 =%@@@@@@@@@@@@@@@@@@@@@@%-      -#@@@@@@@@@#- -%@@@@@@+ *@@@@@@@@
                                              @@@%  %@@@@@@# -@+.               *@@@@@@@@@@@@@@@@@@@@@@@@@@#   -#@@@@@@@@@#-. .@@@@@@@@% .@@@@@@@@
                                              @@@* -@@@@@@@- #@@@%*:           #@@@@@@@@@@@@@@@@@@@@@@@@@@*: -#@@@@@@@@@#-  *% +@@@@@@@@- #@@@@@@@
                                              @@@= *@@@@@@@ .@@@@@@-          +@@@@@@@@@@@@@@@@@@@@@@@@@*. -%@@@@@@@@@*:    .%..@@@@@@@@+ +@@@@@@@
                                              @@@- #@@@@@@# -@@@@@@.         .@@@@@@@@@@@@@@@@@@@@@@@@+. =%@@@@@@@@@+.  .-+*#@: %@@@@@@@* =@@@@@@@
                                              @@@: %@@@@@@# =@@@@@@.         -@@@@@@@@@@@@@@@@@@@@@%= .+@@@@@@@@@%=     =@@@@@: %@@@@@@@# -@@@@@@@
                                              @@@: %@@@@@@# =@@@%#+          -@@@@@@@@@@@@@@@@@@@*: :#@@@@@@@@@*:       =@@@@@: %@@@@@@@# -@@@@@@@
                                              @@@- #@@@@@@% :@=.             .@@@@@@@@@@@@@@@@%=..=%@@@@@@@@%+.         *@@@@@..@@@@@@@@+ =@@@@@@@
                                              @@@+ *@@@@@@@: @*               =@@@@@@@@@@@@@+: :*@@@@@@@@@*:            *@@@@# -@@@@@@@@- *@@@@@@@
                                              @@@# -@@@@@@@+ *@-               +@@@@@@@@@*- .+%@@@@@@@@#-.:-             .=*@= #@@@@@@@@. %@@@@@@@
                                              @@@@: %@@@@@@@..@%                -%@@@@#-..=#@@@@@@@@%=. -##:               :* :@@@@@@@@+ -@@@@@@@@
                                              @@@@* =@@@@@@@# -@*                 -*=..-#@@@@@@@@%+:.-*@%=                :@: %@@@@@@@@. #@@@@@@@@
                                              @@@@@: %@@@@@@@+ =@-    .             -*@@@@@@@@@*-.:+%%+:                 :@= *@@@@@@@@= -@@@@@@@@@
                                              @@@@@% :@@@@@@@@= =%+*#%@-        .-*@@@@@@@@%*-   -=-.                   :@= *@@@@@@@@* .@@@@@@@@@@
                                              @@@@@@* -@@@@@@@@= :@@@@@@*.   .-*@@@@@@@@%+:                      ::    -@- *@@@@@@@@#  %@@@@@@@@@@
                                              @@@@@@@+ -@@@@@@@@*  *@@%*- .=#@@@@@@@@#+:                       :*@@@#++#..#@@@@@@@@%  #@@@@@@@@@@@
                                              @@@@@@%:  -@@@@@@@@%- --.:=#@@@@@@@%*-.                       .=%@@@@@@@= -@@@@@@@@@# .#@@@@@@@@@@@@
                                              @@@@@+ .%+ .#@@@@@@@@*. .%@@@@@@#+:                           *@@@@@@%= .#@@@@@@@@@+ :%@@@@@@@@@@@@@
                                              @@@%: =@= -- +@@@@@@@@@*: :*#+-.         .:..                  %@@@#- :*@@@@@@@@@@- =@@@@@@@@@@@@@@@
                                              @@# .#@: *@*  .#@@@@@@@@@#-   :#*=:     -@@@@@@%@*          .-=##=..-#@@@@@@@@@@+ .#@@@@@@@@@@@@@@@@
                                              @* :@@# .-.:+#- -#@@@@@@@@@@#=. :=**+-:=@@@@@@@@@@=   .-=*##*+-..-*@@@@@@@@@@@#:.+@@@@@@@@@@@@@@@@@@
                                              * -@@@@%##@@@%*.  :#@@@@@@@@@@@%+-..:--+*#%%@@@@@@%++**++-:..-+#@@@@@@@@@@@@*:.+@@@@@@@@@@@@@@@@@@@@
                                                @@@@@%#*=:..:=*#- .+%@@@@@@@@@@@@%#*=-:::::::::::::::-=+#%@@@@@@@@@@@@@%=.:+@@@@@@@@@@@@@@@@@@@@@@
                                              =.:---::-=+#%@@@@@@%+: :*%@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@%+:.-#@@@@@@@@@@@@@@@@@@@@@@@@
                                              @@%%%@@@@@@@@@@@@@@@@@%+:.:=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:.-*@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                              @@@@@@@@@@@@@@@@@@@@@@@@@%*-..:=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*=:.:=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-:::-=+*##%%@@@@@@@@%%%#*+=-:::-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+=-::............::-=+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
