

















                                                                                                                                                                                             
                                                                                                                                                                                             
       SSSSSSSSSSSSSSS      tttt                               iiii                                                     GGGGGGGGGGGGG                          tttt                              
     SS:::::::::::::::S  ttt:::t                              i::::i                                                 GGG::::::::::::G                       ttt:::t                              
    S:::::SSSSSS::::::S  t:::::t                               iiii                                                GG:::::::::::::::G                       t:::::t                              
    S:::::S     SSSSSSS  t:::::t                                                                                  G:::::GGGGGGGG::::G                       t:::::t                              
    S:::::S        ttttttt:::::ttttttt        eeeeeeeeeeee   iiiiiiinnnn  nnnnnnnn        ssssssssss             G:::::G       GGGGGG  aaaaaaaaaaaaa  ttttttt:::::ttttttt        eeeeeeeeeeee    
    S:::::S        t:::::::::::::::::t      ee::::::::::::ee i:::::in:::nn::::::::nn    ss::::::::::s    ;;;;;; G:::::G                a::::::::::::a t:::::::::::::::::t      ee::::::::::::ee  
     S::::SSSS     t:::::::::::::::::t     e::::::eeeee:::::eei::::in::::::::::::::nn ss:::::::::::::s   ;::::; G:::::G                aaaaaaaaa:::::at:::::::::::::::::t     e::::::eeeee:::::ee
      SS::::::SSSSStttttt:::::::tttttt    e::::::e     e:::::ei::::inn:::::::::::::::ns::::::ssss:::::s  ;;;;;; G:::::G    GGGGGGGGGG           a::::atttttt:::::::tttttt    e::::::e     e:::::e
        SSS::::::::SS    t:::::t          e:::::::eeeee::::::ei::::i  n:::::nnnn:::::n s:::::s  ssssss          G:::::G    G::::::::G    aaaaaaa:::::a      t:::::t          e:::::::eeeee::::::e
           SSSSSS::::S   t:::::t          e:::::::::::::::::e i::::i  n::::n    n::::n   s::::::s               G:::::G    GGGGG::::G  aa::::::::::::a      t:::::t          e:::::::::::::::::e 
                S:::::S  t:::::t          e::::::eeeeeeeeeee  i::::i  n::::n    n::::n      s::::::s            G:::::G        G::::G a::::aaaa::::::a      t:::::t          e::::::eeeeeeeeeee  
                S:::::S  t:::::t    tttttte:::::::e           i::::i  n::::n    n::::nssssss   s:::::s   ;;;;;;  G:::::G       G::::Ga::::a    a:::::a      t:::::t    tttttte:::::::e           
    SSSSSSS     S:::::S  t::::::tttt:::::te::::::::e         i::::::i n::::n    n::::ns:::::ssss::::::s  ;::::;   G:::::GGGGGGGG::::Ga::::a    a:::::a      t::::::tttt:::::te::::::::e          
    S::::::SSSSSS:::::S  tt::::::::::::::t e::::::::eeeeeeee i::::::i n::::n    n::::ns::::::::::::::s   ;:::;;    GG:::::::::::::::Ga:::::aaaa::::::a      tt::::::::::::::t e::::::::eeeeeeee  
    S:::::::::::::::SS     tt:::::::::::tt  ee:::::::::::::e i::::::i n::::n    n::::n s:::::::::::ss   ;:::;        GGG::::::GGG:::G a::::::::::aa:::a       tt:::::::::::tt  ee:::::::::::::e  
     SSSSSSSSSSSSSSS         ttttttttttt      eeeeeeeeeeeeee iiiiiiii nnnnnn    nnnnnn  sssssssssss     ;;;;            GGGGGG   GGGG  aaaaaaaaaa  aaaa         ttttttttttt      eeeeeeeeeeeeee  
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
















